[1/5] cd /home/jesus/Documents/personalProjects/cursoLora/telecomunicacionesLora/build/esp-idf/esptool_py && /home/jesus/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/jesus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jesus/Documents/personalProjects/cursoLora/telecomunicacionesLora/build/partition_table/partition-table.bin /home/jesus/Documents/personalProjects/cursoLora/telecomunicacionesLora/build/esp32lora.bin
esp32lora.bin binary size 0xd1cd0 bytes. Smallest app partition is 0x100000 bytes. 0x2e330 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jesus/Documents/personalProjects/cursoLora/telecomunicacionesLora/build/bootloader/esp-idf/esptool_py && /home/jesus/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/jesus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jesus/Documents/personalProjects/cursoLora/telecomunicacionesLora/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /home/jesus/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jesus/esp/esp-idf -D "SERIAL_TOOL=/home/jesus/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/jesus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jesus/Documents/personalProjects/cursoLora/telecomunicacionesLora/build -P /home/jesus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32lora.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-PICO-D4 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:82:d5:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16793...
Writing at 0x00001000... (50 %)
Writing at 0x00007662... (100 %)
Wrote 26736 bytes (16793 compressed) at 0x00001000 in 0.8 seconds (effective 280.9 kbit/s)...
Hash of data verified.
Compressed 859344 bytes to 549930...
Writing at 0x00010000... (2 %)
Writing at 0x00017521... (5 %)
Writing at 0x000232dd... (8 %)
Writing at 0x0002ce46... (11 %)
Writing at 0x000324bf... (14 %)
Writing at 0x0003cafc... (17 %)
Writing at 0x000425c4... (20 %)
Writing at 0x00047cb0... (23 %)
Writing at 0x0004d971... (26 %)
Writing at 0x0005361b... (29 %)
Writing at 0x00059284... (32 %)
Writing at 0x0005eefc... (35 %)
Writing at 0x000641f3... (38 %)
Writing at 0x0006961a... (41 %)
Writing at 0x0006eb17... (44 %)
Writing at 0x00073e4a... (47 %)
Writing at 0x00079469... (50 %)
Writing at 0x0007ed4c... (52 %)
Writing at 0x00084ca4... (55 %)
Writing at 0x0008a211... (58 %)
Writing at 0x0008fa1d... (61 %)
Writing at 0x000951eb... (64 %)
Writing at 0x0009a949... (67 %)
Writing at 0x000a0081... (70 %)
Writing at 0x000a5a92... (73 %)
Writing at 0x000abe1c... (76 %)
Writing at 0x000b192b... (79 %)
Writing at 0x000b72b4... (82 %)
Writing at 0x000be6ea... (85 %)
Writing at 0x000c7d56... (88 %)
Writing at 0x000cdd43... (91 %)
Writing at 0x000d3864... (94 %)
Writing at 0x000d9564... (97 %)
Writing at 0x000dea1d... (100 %)
Wrote 859344 bytes (549930 compressed) at 0x00010000 in 12.8 seconds (effective 535.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 493.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
