ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3872
entry 0x40080648
[0;32mI (32) boot: ESP-IDF v5.2-dev-544-g54576b7528 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 24 2023 20:44:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=283c4h (164804) map[0m
[0;32mI (166) esp_image: segment 1: paddr=000383ec vaddr=3ffb0000 size=03c70h ( 15472) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003c064 vaddr=40080000 size=03fb4h ( 16308) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8dd70h (580976) map[0m
[0;32mI (390) esp_image: segment 4: paddr=000cdd98 vaddr=40083fb4 size=13f10h ( 81680) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (436) boot: Disabling RNG early entropy source...[0m
[0;32mI (447) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: Pro cpu up.[0m
[0;32mI (448) cpu_start: Starting app cpu, entry point is 0x40081450[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (466) cpu_start: Pro cpu start user code[0m
[0;32mI (466) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (466) cpu_start: Application information:[0m
[0;32mI (471) cpu_start: Project name:     esp32lora[0m
[0;32mI (476) cpu_start: App version:      855dff5-dirty[0m
[0;32mI (481) cpu_start: Compile time:     May 24 2023 20:44:00[0m
[0;32mI (487) cpu_start: ELF file SHA256:  560b9eecb3474583...[0m
[0;32mI (493) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v1.0[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8258 len 00027DA8 (159 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097EC4 len 0000813C (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: gd[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (575) app_start: Starting scheduler on CPU0[0m
[0;32mI (579) app_start: Starting scheduler on CPU1[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (589) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (649) SSD1306: OLED configured successfully[0m
lora config init!
[0;32mI (739) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
send packet: Ping2!
[0;32mI (779) example_connect: Start example_connect.[0m
I (789) wifi:wifi driver task: 3ffc1498, prio:23, stack:6656, core=0
I (789) wifi:wifi firmware version: c08166b
I (789) wifi:wifi certification version: v7.0
I (789) wifi:config NVS flash: enabled
I (789) wifi:config nano formating: disabled
I (799) wifi:Init data frame dynamic rx buffer num: 32
I (799) wifi:packet sent :D
Init management frame dynamic rx buffer num: 32
I (809) wifi:Init management short buffer num: 32
I (809) wifi:Init dynamic tx buffer num: 32
I (819) wifi:Init static rx buffer size: 1600
I (819) wifi:Init static rx buffer num: 10
I (819) wifi:Init dynamic rx buffer num: 32
[0;32mI (829) wifi_init: rx ba win: 6[0m
[0;32mI (829) wifi_init: tcpip mbox: 32[0m
[0;32mI (839) wifi_init: udp mbox: 6[0m
[0;32mI (839) wifi_init: tcp mbox: 6[0m
[0;32mI (839) wifi_init: tcp tx win: 5744[0m
[0;32mI (849) wifi_init: tcp rx win: 5744[0m
[0;32mI (849) wifi_init: tcp mss: 1440[0m
[0;32mI (859) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (859) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (869) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (979) wifi:mode : sta (d4:d4:da:82:d5:24)
I (979) wifi:enable tsf
[0;32mI (979) example_connect: Connecting to JesusRamon...[0m
[0;32mI (989) example_connect: Waiting for IP(s)[0m
send packet: Ping2!
packet sent :D
I (3399) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1
I (4239) wifi:state: init -> auth (b0)
I (4249) wifi:state: auth -> assoc (0)
I (4259) wifi:state: assoc -> run (10)
W (4309) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (4359) wifi:connected with JesusRamon, aid = 21, channel 3, BW20, bssid = 54:af:97:94:21:c3
I (4359) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (4369) wifi:pm start, type: 1

I (4379) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:94:21:c3), tid:0, ssn:3, winSize:64
I (4439) wifi:AP's beacon interval = 102400 us, DTIM period = 1
W (4579) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (4579) wifi:<ba-del>idx:0, tid:0
I (4799) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:94:21:c3), tid:0, ssn:3, winSize:64
send packet: Ping2!
packet sent :D
[0;32mI (5869) esp_netif_handlers: example_netif_sta ip: 192.168.0.127, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (5869) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.127[0m
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3872
entry 0x40080648
[0;32mI (32) boot: ESP-IDF v5.2-dev-544-g54576b7528 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 24 2023 20:44:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=283c4h (164804) map[0m
[0;32mI (166) esp_image: segment 1: paddr=000383ec vaddr=3ffb0000 size=03c70h ( 15472) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003c064 vaddr=40080000 size=03fb4h ( 16308) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8dd70h (580976) map[0m
[0;32mI (390) esp_image: segment 4: paddr=000cdd98 vaddr=40083fb4 size=13f10h ( 81680) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (436) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: Pro cpu up.[0m
[0;32mI (448) cpu_start: Starting app cpu, entry point is 0x40081450[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (466) cpu_start: Pro cpu start user code[0m
[0;32mI (466) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (466) cpu_start: Application information:[0m
[0;32mI (471) cpu_start: Project name:     esp32lora[0m
[0;32mI (476) cpu_start: App version:      855dff5-dirty[0m
[0;32mI (481) cpu_start: Compile time:     May 24 2023 20:44:00[0m
[0;32mI (487) cpu_start: ELF file SHA256:  560b9eecb3474583...[0m
[0;32mI (493) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v1.0[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8258 len 00027DA8 (159 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097EC4 len 0000813C (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: gd[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (575) app_start: Starting scheduler on CPU0[0m
[0;32mI (579) app_start: Starting scheduler on CPU1[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (589) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (649) SSD1306: OLED configured successfully[0m
lora config init!
[0;32mI (739) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
send packet: Ping2!
[0;32mI (779) example_connect: Start example_connect.[0m
I (789) wifi:wifi driver task: 3ffc1498, prio:23, stack:6656, core=0
I (789) wifi:wifi firmware version: c08166b
I (789) wifi:wifi certification version: v7.0
I (789) wifi:config NVS flash: enabled
I (789) wifi:config nano formating: disabled
I (799) wifi:Init data frame dynamic rx buffer num: 32
I (799) wifi:packet sent :D
Init management frame dynamic rx buffer num: 32
I (809) wifi:Init management short buffer num: 32
I (809) wifi:Init dynamic tx buffer num: 32
I (819) wifi:Init static rx buffer size: 1600
I (819) wifi:Init static rx buffer num: 10
I (819) wifi:Init dynamic rx buffer num: 32
[0;32mI (829) wifi_init: rx ba win: 6[0m
[0;32mI (829) wifi_init: tcpip mbox: 32[0m
[0;32mI (839) wifi_init: udp mbox: 6[0m
[0;32mI (839) wifi_init: tcp mbox: 6[0m
[0;32mI (839) wifi_init: tcp tx win: 5744[0m
[0;32mI (849) wifi_init: tcp rx win: 5744[0m
[0;32mI (849) wifi_init: tcp mss: 1440[0m
[0;32mI (859) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (859) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (869) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (969) wifi:mode : sta (d4:d4:da:82:d5:24)
I (969) wifi:enable tsf
[0;32mI (979) example_connect: Connecting to JesusRamon...[0m
[0;32mI (989) example_connect: Waiting for IP(s)[0m
send packet: Ping2!
packet sent :D
I (3399) wifi:new:<7,1>, old:<1,0>, ap:<255,255>, sta:<7,1>, prof:1
I (4239) wifi:state: init -> auth (b0)
I (4239) wifi:state: auth -> assoc (0)
I (4259) wifi:state: assoc -> run (10)
I (4309) wifi:connected with JesusRamon, aid = 3, channel 7, 40U, bssid = e4:c3:2a:1c:e8:5e
I (4309) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (4309) wifi:pm start, type: 1

I (4329) wifi:AP's beacon interval = 102400 us, DTIM period = 1
send packet: Ping2!
packet sent :D
I (5469) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:1c:e8:5e), tid:0, ssn:1, winSize:64
[0;32mI (5779) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:d6d4:daff:fe82:d524, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6319) esp_netif_handlers: example_netif_sta ip: 192.168.68.108, mask: 255.255.255.0, gw: 192.168.68.1[0m
[0;32mI (6319) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.68.108[0m
[0;32mI (6329) example_common: Connected to example_netif_sta[0m
[0;32mI (6329) example_common: - IPv4 address: 192.168.68.108,[0m
[0;32mI (6339) example_common: - IPv6 address: fe80:0000:0000:0000:d6d4:daff:fe82:d524, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
WiFi: JesusRamon
IP: 192.168.68.108
[0;32mI (6709) main_task: Returned from app_main()[0m
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
zets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7096
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3872
entry 0x40080648
[0;32mI (32) boot: ESP-IDF v5.2-dev-544-g54576b7528 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 24 2023 20:44:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v1.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=283c4h (164804) map[0m
[0;32mI (166) esp_image: segment 1: paddr=000383ec vaddr=3ffb0000 size=03c70h ( 15472) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003c064 vaddr=40080000 size=03fb4h ( 16308) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8dd70h (580976) map[0m
[0;32mI (390) esp_image: segment 4: paddr=000cdd98 vaddr=40083fb4 size=13f10h ( 81680) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (436) boot: Disabling RNG early entropy source...[0m
[0;32mI (447) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: Pro cpu up.[0m
[0;32mI (448) cpu_start: Starting app cpu, entry point is 0x40081450[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (466) cpu_start: Pro cpu start user code[0m
[0;32mI (466) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (466) cpu_start: Application information:[0m
[0;32mI (471) cpu_start: Project name:     esp32lora[0m
[0;32mI (476) cpu_start: App version:      855dff5-dirty[0m
[0;32mI (481) cpu_start: Compile time:     May 24 2023 20:44:00[0m
[0;32mI (487) cpu_start: ELF file SHA256:  560b9eecb3474583...[0m
[0;32mI (493) cpu_start: ESP-IDF:          v5.2-dev-544-g54576b7528[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v1.0[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8258 len 00027DA8 (159 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097EC4 len 0000813C (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: gd[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (575) app_start: Starting scheduler on CPU0[0m
[0;32mI (579) app_start: Starting scheduler on CPU1[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (589) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (649) SSD1306: OLED configured successfully[0m
lora config init!
[0;32mI (739) gpio: GPIO[23]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (739) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
send packet: Ping2!
[0;32mI (779) example_connect: Start example_connect.[0m
I (789) wifi:wifi driver task: 3ffc1498, prio:23, stack:6656, core=0
I (789) wifi:wifi firmware version: c08166b
I (789) wifi:wifi certification version: v7.0
I (789) wifi:config NVS flash: enabled
I (789) wifi:config nano formating: disabled
I (799) wifi:Init data frame dynamic rx buffer num: 32
I (799) wifi:packet sent :D
Init management frame dynamic rx buffer num: 32
I (809) wifi:Init management short buffer num: 32
I (809) wifi:Init dynamic tx buffer num: 32
I (819) wifi:Init static rx buffer size: 1600
I (819) wifi:Init static rx buffer num: 10
I (819) wifi:Init dynamic rx buffer num: 32
[0;32mI (829) wifi_init: rx ba win: 6[0m
[0;32mI (829) wifi_init: tcpip mbox: 32[0m
[0;32mI (839) wifi_init: udp mbox: 6[0m
[0;32mI (839) wifi_init: tcp mbox: 6[0m
[0;32mI (839) wifi_init: tcp tx win: 5744[0m
[0;32mI (849) wifi_init: tcp rx win: 5744[0m
[0;32mI (849) wifi_init: tcp mss: 1440[0m
[0;32mI (859) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (859) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (869) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (979) wifi:mode : sta (d4:d4:da:82:d5:24)
I (979) wifi:enable tsf
[0;32mI (979) example_connect: Connecting to JesusRamon...[0m
[0;32mI (989) example_connect: Waiting for IP(s)[0m
send packet: Ping2!
packet sent :D
I (3399) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1
I (4239) wifi:state: init -> auth (b0)
I (4239) wifi:state: auth -> assoc (0)
I (4249) wifi:state: assoc -> run (10)
W (4259) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (4259) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (4359) wifi:connected with JesusRamon, aid = 21, channel 3, BW20, bssid = 54:af:97:94:21:c3
I (4359) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (4359) wifi:pm start, type: 1

I (4369) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4409) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:94:21:c3), tid:0, ssn:2, winSize:64
W (4439) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (4439) wifi:<ba-del>idx:0, tid:0
I (4809) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:94:21:c3), tid:0, ssn:3, winSize:64
send packet: Ping2!
packet sent :D
[0;32mI (5779) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:d6d4:daff:fe82:d524, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5869) esp_netif_handlers: example_netif_sta ip: 192.168.0.127, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (5869) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.127[0m
[0;32mI (5879) example_common: Connected to example_netif_sta[0m
[0;32mI (5879) example_common: - IPv4 address: 192.168.0.127,[0m
[0;32mI (5889) example_common: - IPv6 address: fe80:0000:0000:0000:d6d4:daff:fe82:d524, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
WiFi: JesusRamon
W (5949) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (5949) wifi:<ba-del>idx:0, tid:0
IP: 192.168.0.127
I (6089) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:94:21:c3), tid:0, ssn:7, winSize:64
[0;32mI (6179) main_task: Returned from app_main()[0m
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
I (37399) wifi:bcn_timeout,ap_probe_send_start
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
[0;33mW (47019) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (47019) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
W (246009) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (246009) wifi:<ba-del>idx:0, tid:0
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
I (286099) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:94:21:c3), tid:0, ssn:51, winSize:64
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
W (300979) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (300979) wifi:<ba-del>idx:0, tid:0
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
I (326269) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:94:21:c3), tid:0, ssn:52, winSize:64
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
I (366089) wifi:<ba-del>idx:0, tid:0
I (366099) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:94:21:c3), tid:0, ssn:53, winSize:64
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
W (421009) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (421009) wifi:<ba-del>idx:0, tid:0
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
I (446259) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:94:21:c3), tid:0, ssn:55, winSize:64
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
I (486099) wifi:<ba-del>idx:0, tid:0
I (486109) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:94:21:c3), tid:0, ssn:56, winSize:64
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
W (525919) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (525919) wifi:<ba-del>idx:0, tid:0
Receive msg: , len: 0
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
I (566309) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:94:21:c3), tid:0, ssn:58, winSize:64
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
I (669979) wifi:bcn_timeout,ap_probe_send_start
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
I (682549) wifi:bcn_timeout,ap_probe_send_start
send packet: Ping2!
packet sent :D
I (685059) wifi:ap_probe_send over, resett wifi status to disassoc
I (685059) wifi:state: run -> init (c800)
I (685059) wifi:pm stop, total sleep time: 378728429 us / 680691249 us

I (685059) wifi:<ba-del>idx:0, tid:0
I (685069) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
[0;32mI (685079) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
send packet: Ping2!
packet sent :D
I (687489) wifi:new:<7,1>, old:<3,0>, ap:<255,255>, sta:<7,1>, prof:1
I (687499) wifi:state: init -> auth (b0)
I (687499) wifi:state: auth -> assoc (0)
I (687509) wifi:state: assoc -> run (10)
I (687539) wifi:connected with JesusRamon, aid = 3, channel 7, 40U, bssid = e4:c3:2a:1c:e8:5e
I (687539) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (687539) wifi:pm start, type: 1

I (687599) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (688049) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:1c:e8:5e), tid:0, ssn:0, winSize:64
send packet: Ping2!
packet sent :D
[0;32mI (688779) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:d6d4:daff:fe82:d524, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (689049) esp_netif_handlers: example_netif_sta ip: 192.168.68.108, mask: 255.255.255.0, gw: 192.168.68.1[0m
[0;32mI (689049) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.68.108[0m
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
I (727979) wifi:bcn_timeout,ap_probe_send_start
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
I (736199) wifi:ap_probe_send over, resett wifi status to disassoc
I (736209) wifi:state: run -> init (c800)
I (736209) wifi:pm stop, total sleep time: 26164613 us / 48658723 us

I (736209) wifi:<ba-del>idx:0, tid:0
I (736209) wifi:new:<7,0>, old:<7,1>, ap:<255,255>, sta:<7,1>, prof:1
[0;32mI (736219) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
send packet: Ping2!
packet sent :D
[0;32mI (738639) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
send packet: Ping2!
packet sent :D
I (741059) wifi:new:<3,0>, old:<7,0>, ap:<255,255>, sta:<3,0>, prof:1
I (741059) wifi:state: init -> auth (b0)
I (741059) wifi:state: auth -> assoc (0)
I (741079) wifi:state: assoc -> run (10)
I (741179) wifi:connected with JesusRamon, aid = 17, channel 3, BW20, bssid = 54:af:97:94:21:c3
I (741189) wifi:security: WPA2-PSK, phy: bgn, rssi: -65
I (741189) wifi:pm start, type: 1

I (741229) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:94:21:c3), tid:0, ssn:3, winSize:64
I (741239) wifi:AP's beacon interval = 102400 us, DTIM period = 1
W (741249) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (741249) wifi:<ba-del>idx:0, tid:0
send packet: Ping2!
packet sent :D
I (741839) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:94:21:c3), tid:0, ssn:5, winSize:64
[0;32mI (742689) esp_netif_handlers: example_netif_sta ip: 192.168.0.127, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (742689) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.0.127[0m
[0;32mI (742779) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:d6d4:daff:fe82:d524, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
send packet: Ping2!
packet sent :D
W (744789) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (744789) wifi:<ba-del>idx:0, tid:0
send packet: Ping2!
packet sent :D
I (745829) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:94:21:c3), tid:0, ssn:8, winSize:64
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
I (823099) wifi:<ba-del>idx:0, tid:0
I (823109) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:94:21:c3), tid:0, ssn:11, winSize:64
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
W (835559) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (835559) wifi:<ba-del>idx:0, tid:0
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
I (863219) wifi:<ba-add>idx:0 (ifx:0, 54:af:97:94:21:c3), tid:0, ssn:14, winSize:64
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
I (869179) wifi:bcn_timeout,ap_probe_send_start
send packet: Ping2!
packet sent :D
I (871679) wifi:ap_probe_send over, resett wifi status to disassoc
I (871679) wifi:state: run -> init (c800)
I (871679) wifi:pm stop, total sleep time: 72841362 us / 130492332 us

I (871689) wifi:<ba-del>idx:0, tid:0
I (871689) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
[0;32mI (871699) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
I (874119) wifi:new:<7,1>, old:<3,0>, ap:<255,255>, sta:<7,1>, prof:1
I (874119) wifi:state: init -> auth (b0)
I (874139) wifi:state: auth -> assoc (0)
I (874149) wifi:state: assoc -> run (10)
I (875219) wifi:connected with JesusRamon, aid = 3, channel 7, 40U, bssid = e4:c3:2a:1c:e8:5e
I (875219) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (875219) wifi:pm start, type: 1

I (875289) wifi:AP's beacon interval = 102400 us, DTIM period = 1
send packet: Ping2!
packet sent :D
I (876739) wifi:<ba-add>idx:0 (ifx:0, e4:c3:2a:1c:e8:5e), tid:0, ssn:0, winSize:64
[0;32mI (876779) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:d6d4:daff:fe82:d524, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (877729) esp_netif_handlers: example_netif_sta ip: 192.168.68.108, mask: 255.255.255.0, gw: 192.168.68.1[0m
[0;32mI (877729) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.68.108[0m
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
[0;33mW (979559) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (979559) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
send packet: Ping2!
packet sent :D
I (1003179) wifi:bcn_timeout,ap_probe_send_start
send packet: Ping2!
packet sent :D
I (1005679) wifi:ap_probe_send over, resett wifi status to disassoc
I (1005679) wifi:state: run -> init (c800)
I (1005679) wifi:pm stop, total sleep time: 99640847 us / 130458151 us

I (1005689) wifi:<ba-del>idx:0, tid:0
I (1005689) wifi:new:<7,0>, old:<7,1>, ap:<255,255>, sta:<7,1>, prof:1
[0;33mW (1005699) httpd_txrx: httpd_sock_err: error in recv : 113[0m
[0;32mI (1005699) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;33