[1/5] cd /home/jesus/Documents/personalProjects/cursoLora/telecomunicacionesLora/build/esp-idf/esptool_py && /home/jesus/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/jesus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jesus/Documents/personalProjects/cursoLora/telecomunicacionesLora/build/partition_table/partition-table.bin /home/jesus/Documents/personalProjects/cursoLora/telecomunicacionesLora/build/esp32lora.bin
esp32lora.bin binary size 0x31d50 bytes. Smallest app partition is 0x100000 bytes. 0xce2b0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jesus/Documents/personalProjects/cursoLora/telecomunicacionesLora/build/bootloader/esp-idf/esptool_py && /home/jesus/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/jesus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jesus/Documents/personalProjects/cursoLora/telecomunicacionesLora/build/bootloader/bootloader.bin
Bootloader binary size 0x6870 bytes. 0x790 bytes (7%) free.
[2/3] cd /home/jesus/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jesus/esp/esp-idf -D "SERIAL_TOOL=/home/jesus/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/jesus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jesus/Documents/personalProjects/cursoLora/telecomunicacionesLora/build -P /home/jesus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32lora.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyACM0
Connecting......
Chip is ESP32-PICO-D4 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:85:60:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26736 bytes to 16792...
Writing at 0x00001000... (50 %)
Writing at 0x00007663... (100 %)
Wrote 26736 bytes (16792 compressed) at 0x00001000 in 0.8 seconds (effective 284.7 kbit/s)...
Hash of data verified.
Compressed 204112 bytes to 112722...
Writing at 0x00010000... (14 %)
Writing at 0x0001cfba... (28 %)
Writing at 0x00022dd8... (42 %)
Writing at 0x00028d10... (57 %)
Writing at 0x0002f1d2... (71 %)
Writing at 0x00036ec6... (85 %)
Writing at 0x0003c9bf... (100 %)
Wrote 204112 bytes (112722 compressed) at 0x00010000 in 2.7 seconds (effective 605.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 472.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
